<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen and (min-width: 768px){
        .main{
            border: 2px solid black;
            border-radius: 5px;
            height: 60vh;
            width: 80vw;
            padding: 5px;
            display: flex;
            background-color: yellow;
            flex-direction: column;
            gap: 10px;
        }
        .nav{
            border: 2px solid black;
            height: 15%;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(218, 218, 226);
        }
        .bdy{
            border: 2px solid black;
            height: 65%;
            padding: 5px;
            display: flex;
            gap: 10px;
            background-color: pink;
        }
        .cnt1{
            border: 2px solid black;
            height: 95%;
            width: 50%;
            border-radius: 40px;
            background-color: blueviolet;
        
            
        }
        .cnt2{
            border: 2px solid black;
            height: 95%;
            width: 50%;
            border-radius: 40px;
            background-color: goldenrod;

        }
        .dhoni{
            height: 100%;
            width: 100%;
            border-radius: 40px;
            background-color: blue;
        }
        .virat{
            height: 100%;
            width: 100%;
            border-radius: 40px;
        }
        .footer{
            border: 2px solid black;
            height: 11%;
            text-align: center;
            background-color: lightseagreen;
        }
    }

    @media screen and (min-width: 420px) and (max-width: 768px){
        .main{
            border: 2px solid black;
            border-radius: 5px;
            height: 100%;
            width: 60vw;
            padding: 5px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            background-color: rgb(59, 59, 55);
        }
        .nav{
            border: 2px solid black;
            height: 10vh;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(19, 19, 230);
            
        }
        .bdy{
            border: 2px solid black;
            height: 65%;
            margin-top: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 100px;
            background-color: rgb(248, 16, 55);
        }
        .cnt1{
            border: 2px solid black;
            height: 95%;
            width: 100%;
            border-radius: 40px;
            background-color: rgb(99, 215, 250);
            
            
        }
        .cnt2{
            border: 2px solid black;
            width: 100%;
            border-radius: 40px;
            background-color: rgb(32, 218, 57);
            height: 95%;

        }
        .dhoni{
            height: 100%;
            width: 100%;
            border-radius: 40px;
            /* background-color: green; */
        }
        .virat{
            height: 100%;
            width: 100%;
            border-radius: 40px;
        }
        .footer{
            border: 2px solid black;
            height: 8vh;
            text-align: center;
            background-color: lightseagreen;
            border-radius: 20px;
        }
    }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;"> 
    <div class="main">
        <div class="nav">navbar</div>
        <div class="bdy">
            <div class="cnt1"><img class="dhoni" src="./ms dhoni.jpg"></div>
            <div class="cnt2"><img class="virat" src="./virat kohli.webp"></div>
        </div>
        <div class="footer">footer</div>
    </div>
</div>
</body>
</html>